{
  "ConnectionStrings": {
    "hotelContext": "Data Source=KuzminaDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}